# stop-id; short-name; long-name; x-coord; y-coord
13;AGNI;Agios Nikolaos;739480.213722913;4210076.37857712
14;ATT;Attiki, passenger interchange, line 1/2 interchange;739020.559531868;4209232.60037013
15;VIK;Victoria;739735.147819826;4208565.64045709
16;OMO;Omonia, underneath Omonia Square, line 1/2 interchange;739653.725965975;4207574.54418743
17;MON;Monastiraki, line 1/3 interchange;739428.524605722;4206688.64996878
18;THI;Thission, train depot and permanent way maintenance department;738969.986071323;4206721.43681147
26;SEP;Sepolia;738254.65038135;4209584.10173884
27;LAR;Larissis, Athens central railway station (OSE, Proastiakos);738955.384625581;4208419.93757711
28;MET;Metaxourgio, north-east of Omonia Square;738972.752088242;4207730.09936746
29;PAN;Panepistimio, near the University of Athens;740040.001687277;4207153.5669917
30;SYN;Syntagma, Syntagma Square, line 2/3 interchange;740297.152957913;4206589.07059003
31;AKR;Akropoli, stop for the Acropolis;739768.419027811;4205861.64305794
39;KER;Kerameikos;738159.94422876;4206905.39146231
40;EVA;Evangelismos, close to Hilton Athens and the National Gallery (Athens);741300.579070354;4206735.26958144
